# My personal hackintosh repo

Hello everyone! this is my personal hackintosh build repository. Until now there is only one hackintosh, and I it will remain like that for a while.

Well... Everyone should know at this point that hackintosh future is a bit uncertain, but until the end comes, I will stick to it.

Probably, every build happening from now on will be on top of opencore, and will be mainly to my PCs builds, but if, somehow you have acess to this repo, fell free to fork, replicate, and change every aspect on those EFIs.

Goodbay, and good luck!
