# My first hackintosh build with my personal computer.

## This built uses Opencore :heart:
    Easy and simple, just beatiful.

### Build
Processor: Petium G4560
dGPU: AMD RX570 8G
iGPU: HD intel 610
Motherboard: Asus H110-c/br
RAM: 8G 1600Mhz

### TODO

* basic fully-functional OS [x]
* cosmetics changes [x]
* multi-boot [x]
* Patching DRM (Video Decoding) [x]

### Installation
Well, if you are think in install this particular EFI, don't forget to put the apple recovery .dmg, otherwise it will not work.
